# Local application database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Local BDPM database (optional with the Dev Container defaults)
# If omitted, the app uses mysql://root:mysql@db-mysql:3306/pdbm_bdd
PDBM_URL=mysql://root:mysql@localhost:3306/pdbm_bdd

# Optional local analytics configuration
MATOMO_TOKEN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_ENVIRONMENT=dev

# Optional: path to the leaflet images folder when running the seed
LEAFLET_IMAGES=

# Optional: search engine v2
USE_EXPERIMENTAL_SEARCH=false
OPENSEARCH_URL=http://localhost:9200
ALBERT_API_KEY=
